<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>皮卡丘</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
</head>

<body>
    <div class="gujia">
        <div>
            <div class="eyes eyes-left">
                <div class="eleft"></div>
            </div>
            <div class="eyes eyes-right">
                <div class="eright"></div>
            </div>
        </div>
        <div class="nose">
            <div class=sx1></div>
            <div class=sx2></div>
        </div>
        <div class="mouth">
            <div class="squre"></div>
            <div class="mouth-top">
                <div class="mleft"></div>
                <div class="mright"></div>
            </div>
            <div class="mouth-down">
                <div class="mli">
                    <div class="mwai"></div>
                </div>

            </div>
        </div>
        <div class="face">
            <div class="face-left"></div>
            <div class="face-right"></div>
        </div>
    </div>
    <!-- 下面是精髓 -->

    <style>
        .gujia {
            width: 100%;
            height: 50vh;
            background-color: rgb(255, 224, 0);
        }

        .demo1css {
            width: 250px;
            height: 42vh;
            position: relative;
            left: 50%;
            transform: translate(-125px);
            overflow: hidden;
        }

        .demo1css::-webkit-scrollbar {
            display: none;
        }

        #speed {
            width: 250px;
            height: 30px;
            border-radius: 4px;
            margin-top: 2px;
            margin-bottom: 5px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            position: relative;
            left: 50%;
            transform: translate(-125px);
        }
    </style>
    <div id="speed">
        <button id="suspend">暂停</button>
        <button id="play">播放</button>
        <button id="normal">慢速</button>
        <button id="fast">中速</button>
        <button id="faster">快速</button>
    </div>
    <div class="demo1css"></div>
    <div class="demo2html"></div>
    <script src="./main.js"></script>
</body>

</html>